FROM docker.io/finkandreas/ubuntu-quicc-buildbase:22.04

ARG NUM_PROCS=1

## update system
#RUN echo "found $NUM_PROCS processors for build job" \
#  && apt-get update && env DEBIAN_FRONTEND=noninteractive TZ=Europe/Zurich apt-get -yqq install --no-install-recommends build-essential cmake

# build software - COPY as late as possible such that previous RUN commands can hit the cache
COPY . /opt/hello.src

RUN --mount=type=ssh \
  cd /opt/hello.src \
  && env GIT_SSH_COMMAND="-o StrictHostKeyChecking=no" git submodule update --init --recursive \
  && ls -lh --recursive

RUN mkdir /tmp/build && cd /tmp/build \
  && cmake -DCMAKE_INSTALL_PREFIX=/opt/hello -DCMAKE_CXX_COMPILER=mpic++ /opt/hello.src \
  && make -j$NUM_PROCS \
  && make install
