FROM ubuntu:22.04

COPY . /opt/hello.src

RUN NUM_PROCS=$(echo "$(cat /sys/fs/cgroup/cpu/cpu.cfs_quota_us) $(cat /sys/fs/cgroup/cpu/cpu.cfs_period_us) $(nproc)" | awk '{ print ($1/$2 > 0) ? int($1/$2+0.5) : $3; }') \
  ;   echo "found $NUM_PROCS processors for build job" \
  && apt-get update && env DEBIAN_FRONTEND=noninteractive TZ=Europe/Zurich apt-get -yqq install --no-install-recommends build-essential cmake \
  && mkdir /tmp/build && cd /tmp/build \
  && cmake -DCMAKE_INSTALL_PREFIX=/opt/hello /opt/hello.src \
  && make -j$NUM_PROCS \
  && make install
